<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Medicine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/07/92/02/57/240_F_792025713_paKf9PpVml3iHHd6vvucpwE2s4V9K6yg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            background-color: #2980b9;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="number"] {
            -moz-appearance: textfield;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #1c5986;
            transform: scale(1.05);
        }
        .back-to-home {
            display: block;
            margin: 20px auto;
            text-decoration: none;
            color: #fff;
            background-color: #2980b9;
            text-align: center;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.3s;
        }
        .back-to-home:hover {
            background-color: #1c5986;
            transform: scale(1.05);
        }
        .back-to-home:active {
            background-color: #0056b3;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
<div>
    <h1>Update Medicine</h1>
    <form th:action="@{/saveUpdate}" th:object="${medicine}" method="post">
        <input type="hidden" name="_method" value="put"/>
        <input type="hidden" th:field="*{patientUser.id}"/>
        <input type="hidden" th:field="*{Dosage}"/>

        <div>
            <label for="serialNO">Serial No</label>
            <input type="text" id="serialNO" name="serialNo" th:value="${medicine.serialNo}" readonly />
        </div>
        <div>
            <label for="medicineId">Medicine Id</label>
            <input type="text" id="medicineId" name="medicineId" th:value="${medicine.medicineId}" readonly />
        </div>
        <div>
            <label for="medicineName">Medicine Name</label>
            <input type="text" id="medicineName" name="medicineName" th:value="${medicine.medicineName}" readonly />
        </div>
        <div>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" th:value="${medicine.quantity}" required />
        </div>
        <div>
            <button type="submit">Update</button>
        </div>
    </form>
    <a href="/home" class="back-to-home">Back to Home</a>
</div>
</body>
</html>
