<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointments List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-image: url('https://t4.ftcdn.net/jpg/07/92/02/57/240_F_792025713_paKf9PpVml3iHHd6vvucpwE2s4V9K6yg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #333;
        }

        h1 {
            color: #fff;
            margin: 20px 0;
            background-color: #2980b9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px #2980b9;
        }

        table {
            width: 80%;
            margin: 20px 0;
            border-collapse: collapse;
            box-shadow: 0 2px 3px #2980b9;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #2980b9;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            color: #fff;
            background-color: #2980b9;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #1c5986;
        }

        @media (max-width: 768px) {
            table {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            th, td {
                padding: 8px;
            }

            a {
                padding: 8px 16px;
            }

            h1 {
                font-size: 24px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<h1>All Appointments</h1>

<table>
    <thead>
    <tr>
        <th>Token ID</th>
        <th>Appointment Slot</th>
        <th>Medical History</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment : ${appointment}">
        <td th:text="${appointment.id}"></td>
        <td th:text="${appointment.appointmentSlots}"></td>
        <td th:text="${appointment.medicalHistory}"></td>
        <td th:text="${appointment.date}"></td>
    </tr>
    </tbody>
</table>

<a th:href="@{/home}">Back to Home</a>
</body>
</html>
